[www]

user = www-data
group = www-data

; we need to bind on 0.0.0.0, since php-fpm run on separated container from nginx
listen = 0.0.0.0:9000

pm = dynamic
pm.start_servers = 10
pm.max_children = 30
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 500

clear_env = no

catch_workers_output = yes
